
PORT=3000
SITE_URL=https://ermiasgelaye.github.io/Photography/Home.html
NODE_ENV=production
STRIPE_SECRET_KEY=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
STRIPE_PUBLIC_KEY=pk_live_51Sj9nV02gaqWYHHq2AAYcbU3GQIOy6IB86RUwmJ8QCZIeQbR5UAk7zJHM1wGIMxV3pplDirufziIvMepBLS84J9a00AWlk0NrQ


PAYPAL_CLIENT_ID=AWNYodeZKLy8_wTKvp0OT2ErkqYfqTsqwasv361gjcqMmhheKZuxf9Jktd07giQGWeGgXmuWeFCczzkM
PAYPAL_SECRET=EKa7DyK1SwjMaalUfYRIx3cBHi-mKSfsUBdldYKmfK9bSQvniwaENBNILTLuh9UkyH2usodw7cSthYZP

PAYPAL_ENVIRONMENT=production

