
PORT=3000
SITE_URL=https://ermiasgelaye.github.io/Photography/Home.html
NODE_ENV=production
STRIPE_SECRET_KEY=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
STRIPE_PUBLIC_KEY=pk_live_51Sj9nV02gaqWYHHq2AAYcbU3GQIOy6IB86RUwmJ8QCZIeQbR5UAk7zJHM1wGIMxV3pplDirufziIvMepBLS84J9a00AWlk0NrQ


PAYPAL_CLIENT_ID=AWNYodeZKLy8_wTKvp0OT2ErkqYfqTsqwasv361gjcqMmhheKZuxf9Jktd07giQGWeGgXmuWeFCczzkM
PAYPAL_SECRET=EKa7DyK1SwjMaalUfYRIx3cBHi-mKSfsUBdldYKmfK9bSQvniwaENBNILTLuh9UkyH2usodw7cSthYZP

PAYPAL_ENVIRONMENT=production

