# Server Configuration
PORT=3000
NODE_ENV=development

# Domain Configuration (Where your website lives)
# If testing locally, use http://127.0.0.1:5500 or http://localhost:5500
# If live, use your actual domain like https://ermiasgaga.com
SITE_URL=http://localhost:5500

# Stripe Keys (Get these from Stripe Dashboard)
# Use 'sk_test_...' for testing, 'sk_live_...' for production
STRIPE_SECRET_KEY=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
STRIPE_PUBLIC_KEY=pk_live_51Sj9nV02gaqWYHHq2AAYcbU3GQIOy6IB86RUwmJ8QCZIeQbR5UAk7zJHM1wGIMxV3pplDirufziIvMepBLS84J9a00AWlk0NrQ

# PayPal Keys (Get these from PayPal Developer Dashboard)
PAYPAL_CLIENT_ID=AdAM3jjBv9reiEXhqPWf2LV7-evpSxYX2Q7klX7yL4f8Y5Os6XMxeBF8VR2GJBVH1OGrC9rTLgsGza84
PAYPAL_SECRET=EOYIdJAt6YWe9-oZfqDnUJrV-9750fczJPLrHEkpzR3aAbJ6bkTBS6v-KI31Jiqce0D4KwVPbrzcWjEb
# Set to 'production' for live payments, 'sandbox' for testing
PAYPAL_ENVIRONMENT=production
