
PORT=3000
SITE_URL=https://ermiasgelaye.github.io/Photography
NODE_ENV=production
STRIPE_SECRET_KEY=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
STRIPE_PUBLIC_KEY=pk_live_51Sj9nV02gaqWYHHq2AAYcbU3GQIOy6IB86RUwmJ8QCZIeQbR5UAk7zJHM1wGIMxV3pplDirufziIvMepBLS84J9a00AWlk0NrQ


PAYPAL_CLIENT_ID=AbF1-A5pEV20eDTFdTTtk6aVukBotQCHFP2W7Um7p1DAblV9Nk4OyVZEXrvkFH4KjdkiHNnXjNRlHUGL
PAYPAL_SECRET=EC9pKB3Ivw8WhjWHttnVLjxHogYEkVTsPc-W7uHzRrOgmf8308bsGpXL0HMjUF28aXaRRmeNzDCfu5P4

PAYPAL_ENVIRONMENT=production
